* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color: #323238;
  --back-color: #fff;
  --bg-card-color: #cbd5e1;

  --nature-background-color: #f0fdf4;

  font-size: clamp(40%, 1% + 2vw, 62.5%);
}

body {
  background: var(--nature-background-color);
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

#app {
  display: flex;
  justify-content: space-between;
  width: 82rem;
}

#left {
  width: 32rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#right {
  width: 32rem;
}

#timer {
  display: flex;
    font-size: 9.6rem;
  font-weight: bold;
  font-family: sans-serif;

}

#controls {
  display: flex;
  justify-content: space-between;
  gap: 1.6rem;
}

section#cards {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 32px;
}

.card {
  padding: 4.6rem 3.8rem;
  background: var(--bg-card-color);
  border: none;
  border-radius: 2.4rem;
}

button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 4.8rem;
}


@media (max-width: 800px) {
    #app {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    section#cards {
        gap: 1.6rem;
      }
}